global
  log stdout format raw local0
  # debug

defaults
  log global
  mode http
  option httplog
  option http-keep-alive
  timeout connect 5s
  timeout client 50s
  timeout server 50s

frontend qa4sm
  bind *:80
  mode http
  option httplog

  use_backend ui if { path_beg /ui }
  default_backend django

backend django
  option forwardfor
  http-request set-header X-Forwarded-Proto http
  server django web:80 check

backend ui
  option forwardfor
  http-request set-header X-Forwarded-Proto http
  server ui ui:80 check
