global
  log stdout format raw local0
  #debug

defaults
  log global
  mode http
  option httpclose                         # close the tcp connection after every request
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend qa4sm
    bind *:80
    mode tcp
    use_backend ui if { url_beg /ui }
    default_backend django

backend django
  server django web:80

backend ui
  server ui ui:80
