global
  #debug

defaults
  mode http
  option httpclose                         # close the tcp connection after every request
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend api
  server web web:80

#backend ui
#  server rails_server 127.0.0.1:8002       # add a server to this backend

frontend qa4sm
    bind *:80
    mode tcp
    default_backend api
