[pytest]

addopts = --cov-report xml --tb=short --cov . --cov-report term-missing --verbose --cov-config coveragerc --junitxml=junit.xml -m "not long_running and not needs_advanced_setup"

DJANGO_SETTINGS_MODULE = valentina.settings

python_files = tests.py test_*.py *_tests.py
