## Settings file for environment specific config variables.
## Will be imported from settings.py

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'z=p24(y^*h!&8(soze-v*(joi$=o4!*1ng(_d7e9)aejy7_xpr'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DATA_FOLDER = '/home/wpreimes/QA4SM/qa4sm/testdata/input_data'

LOG_FILE = '/home/wpreimes/QA4SM/log/valentina/valentina.log'

ALLOWED_HOSTS = ['127.0.0.1', 'localhost']

STATIC_URL = '/static/'
MEDIA_URL = '/media/'

FORCE_SCRIPT_NAME = ''

#Celery settings
CELERY_BROKER_URL='pyamqp://'
CELERY_RESULT_BACKEND = 'redis://localhost'
CELERY_ACCEPT_CONTENT = ['json','pickle']
CELERY_TASK_SERIALIZER = 'pickle'
CELERY_RESULT_SERIALIZER = 'pickle'
CELERY_BROKER_TRANSPORT_OPTIONS = {'max_retries': 3,'interval_start': 1,'interval_step': 1,'interval_max': 3,}
CELERY_TASK_ALWAYS_EAGER = True
CELERY_TASK_EAGER_PROPAGATES = True

DBSM = 'sqlite'
DB_PASSWORD = ''

## Email settings
EMAIL_HOST = 'bsmtp.a1.net'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'qa4sm@awst.at'
EMAIL_FROM = 'qa4sm@awst.at'
EMAIL_USE_TLS = 'yes'
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = 'qa4sm@awst.at'

EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = '/home/wpreimes/QA4SM/tmp/app-messages'
